// Fixes not showing dropdowns and other stuff
.collapse
    overflow: visible

// Dropdownss border radius
.dropdown-toggle, .btn-round
    border-radius: 6px !important

//.open > .dropdown-menu
//    min-height: auto !important

.valing-top
    vertical-align: top

#objects table
    margin-bottom: 0

.texture-search
    margin-top: -7px !important

.label
    margin-top: -1px
