div.codexicon
    height: 16px
    overflow: hidden
    width: 16px

    &.x2
        height: 32px
        width: 32px

    &.x4
        height: 64px
        width: 64px

    &.x6
        height: 96px
        width: 96px

    &.x8
        height: 128px
        width: 128px
