[program:gunicorn]
command = /home/app/server.sh
directory = /home/app
user = app
stopsignal = QUIT
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
