[program:gunicorn]
command = /home/app/virtualenv/bin/python /home/app/app/manage.py run_gunicorn -w 4 -k gevent
directory = /home/app/app
user = app
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log
