server {
  listen       80;
  server_name  www.minecraftcodex.com minecraftcodex.com;
  #access_log   logs/domain2.access.log  main;

  server_tokens off;

  location /static  {
    alias    /home/app/static/;
    expires 30d;
    autoindex on;
  }

  # pass requests for dynamic content to rails/turbogears/zope, et al
  location / {
    proxy_pass      http://127.0.0.1:8000;
  }
}
